[defaults]
connection_plugins = ./connection_pluginsa
fact_caching = jsonfile
fact_caching_connection = ./facts
fact_caching_timeout = 86400
hash_behaviour = merge
inventory = ./inventory
roles_path = ./roles
